apiVersion: apps/v1
kind: Deployment
metadata:
  name: soloud-was
  labels:
    app: soloud-was
spec:
  replicas: 2
  selector:
    matchLabels:
      app: soloud-was
  template:
    metadata:
      labels:
        app: soloud-was
    spec:
      containers:
      - name: flask
        image: soloud1025/soloud-was:20b6e3de685835e4427d1ab2178d27492e0851d5
        ports:
        - containerPort: 5000
        #soldesk
