apiVersion: apps/v1
kind: Deployment
metadata:
  name: soloud-was
  labels:
    app: soloud-was
spec:
  replicas: 2
  selector:
    matchLabels:
      app: soloud-was
  template:
    metadata:
      labels:
        app: soloud-was
    spec:
      containers:
      - name: soloud-was
        image: soloud1025/soloud-was
        ports:
        - containerPort: 5000
        
