apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- configmap-was-env.yaml 
- web-deployment.yaml
- web-service.yaml
- was-deployment.yaml
- was-service.yaml
- web-hpa.yaml
- was-hpa.yaml
- ingress.yaml

images:
- name: soloud1025/soloud-flask
  newName: soloud1025/soloud-flask
  newTag: dev
- name: soloud1025/soloud-was
  newName: soloud1025/soloud-was
  newTag: dev

