apiVersion: v1
kind: Service
metadata:
  name: soloud-flask
  labels:
    app: soloud
spec:
  type: ClusterIP 
  selector:
    app: soloud
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000

